<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doctors-Dashboard</title>

    <link rel="stylesheet" href="doctors_dashboard.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="grid-container">
      <section class="header">
        <section class="small-screen-display">
          <article class="small-logo">
            <p class="helvora">Helvora</p>
          </article>
          <nav class="small-screen-type">
            <ul id="side-menu">
              <p>
                Helvora
                <img src="Public/images/close_menu.svg" alt="" id="drop_down" />
              </p>
              <li>
                <img src="Public/images/dashboard.svg" alt="" /> Dashboard
              </li>
              <li>
                <img src="Public/images/appointments.svg" alt="" /> Appointment
              </li>
              <li><img src="Public/images/" alt="" /> Patients</li>
              <li><img src="Public/images/" alt="" /> Consultation</li>
              <li><img src="Public/images/messages.svg" alt="" /> Messages</li>
              <li><img src="Public/images/" alt="" /> Reviews</li>
              <li class="last"></li>
              <li id="extra-work">
                <img src="Public/images/help_center.svg" alt="" />Help Centre
              </li>
              <li><img src="Public/images/settings.svg" alt="" />Settings</li>
            </ul>

            <i class="fa-solid fa-bars" id="fa-bars"></i>
            <img src="Public/images/drop_down_menu.svg" id="image" alt="" />
          </nav>
        </section>

        <article class="top-logos">
          <form action="/search" method="GET">
            <div class="search-container">
              <input
                type="search"
                class="search-input"
                placeholder="Search for doctors "
                aria-label="Search for doctors"
                name="query"
              />
              <svg
                class="search-icon"
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
              </svg>
            </div>
          </form>

          <article class="filter">
            <li><img src="Public/images/filter.svg" alt="" /> Filter</li>
          </article>
          <article class="for-filter-user-value-notification">
            <article class="rounded-bordeer">
              <img src="Public/images/notification.svg" alt="" />
            </article>

            <article class="user-profile">
              <li>
                <img src="Public/images/" alt="" />
                <span class="doctors-name"
                  >Dr.Liam John <br />
                  <span class="doctors-speciality">Neurologist</span>
                </span>
              </li>
            </article>
          </article>
        </article>
        <section class="go-to-Homepage">
          <p><a href="">Go to Homepage</a></p>
        </section>
      </section>

      <section class="side-bar">
        <article class="logo">
          <p>Helvora</p>
        </article>
        <nav class="otherpages">
          <ul class="links">
            <li><img src="Public/images/dashboard.svg" alt="" /> Dashboard</li>
            <li>
              <img src="Public/images/appointments.svg" alt="" /> Appointment
            </li>
            <li>
              <img src="Public/images/medical_records.svg" alt="" /> Patients
            </li>
            <li>
              <img src="Public/images/find_a_doctor.svg" alt="" /> Consultation
            </li>
            <li><img src="Public/images/messages.svg" alt="" /> Messages</li>
            <li><img src="Public/images/reviews.svg" alt="" /> Reviews</li>
            <!-- Add reviews icon -->
          </ul>
        </nav>

        <ul class="help-settings">
          <li><img src="Public/images/help_center.svg" alt="" />Help Centre</li>
          <li><img src="Public/images/settings.svg" alt="" />Settings</li>
        </ul>
      </section>
      <section class="main-content">
        <!-- Add this inside the <section class="main-content"> -->
        <section class="main-content">
          <article id="dashboard-content" class="content-section">
            <section class="whole-page">
              <p class="heavy-text margin-bottom">              Good morning, dr <span class="doctors-name">Liam</span>
              </p>
              <article class="first-section-column">
                <section class="box-containing-circle">
                  <p class="circle-text">Total <br />Appointment</p>

                  <div class="progress-container">
                    <div class="progress-bg"></div>

                    <div class="progress-bar"></div>

                    <div class="progress-text">
                      <p>80</p>
                    </div>
                  </div>
                </section>
                <section class="box-containing-circle">
                  <p class="circle-text">Total Patients</p>

                  <div class="progress-container">
                    <div class="progress-bg light-green"></div>

                    <div class="progress-bar deeper-green-50"></div>

                    <div class="progress-text">
                      <p>100</p>
                    </div>
                  </div>
                </section>
                <section class="box-containing-circle">
                  <p class="circle-text">Total Virtual <br />Consultation</p>

                  <div class="progress-container">
                    <div class="progress-bg"></div>

                    <div class="progress-bar number-40"></div>

                    <div class="progress-text">
                      <p>40</p>
                    </div>
                  </div>
                </section>
                <section class="box-containing-circle">
                  <p class="circle-text">
                    Total Clinic <br />
                    Visits
                  </p>

                  <div class="progress-container">
                    <div class="progress-bg light-green"></div>

                    <div class="progress-bar deeper-green-70"></div>

                    <div class="progress-text">
                      <p>70</p>
                    </div>
                  </div>
                </section>
              </article>

             <article class="dispaly-flex">
              <article class="second-section">
                <section class="chart-main-container">
                  <article class="center-middle">       
                       <p class="heavy-text">Weekly Overview</p>
                  </article>
                  <p class=" margin-top">
                    <span class="available-span">
                    <span class="circle green"></span>Total Patients</span>      
                    <span class="available-span"> <span class="circle blue"></span>missed Appointment
                    <span class="available-span"> <span class="circle purple"></span>Upcoming Appointment
            
                  </p>
                  <section class="chart-container">
                  
                    <article class="background-grid">
                      <div class="grid-line" value="60"></div>
                      <div class="grid-line" value="40"></div>
                      <div class="grid-line" value="20"></div>
                      <div class="grid-line" value="0"></div>
                    </article>
            
                    <article class="bar-chart-container">
                      <div class="bars">
                        <div class="smaller-bar green height30"></div>
                        <div class="smaller-bar  blue height20"></div>
                        <div class="smaller-bar purple height10"></div>
                      </div>
                      <div class="bars">
                        <div class="smaller-bars green height14 "></div>
                        <div class="smaller-bar blue height20"></div>
                        <div class="smaller-bar purple height5"></div>
                      
                      </div>
                      <div class="bars">
                        <div class="smaller-bars green height20 "></div>
                        <div class="smaller-bar blue height30"></div>
                        <div class="smaller-bar purple height20"></div>
                      
                      </div>
                      <div class="bars">
                        <div class="smaller-bars green height40 "></div>
                        <div class="smaller-bar blue height20"></div>
                        <div class="smaller-bar purple height15"></div>
                      
                      </div>
                      <div class="bars">
                        <div class="smaller-bars green height20 "></div>
                        <div class="smaller-bar blue height30"></div>
                        <div class="smaller-bar purple height10"></div>
                      
                      </div>
                      <div class="bars">
                        <div class="smaller-bars green height50 "></div>
                        <div class="smaller-bar blue height20"></div>
                        <div class="smaller-bar purple height10"></div>
                      
                      </div>
                    </article>
            
                    <article class="day-labels">
                      <div>Mon</div>
                      <div>Tue</div>
                      <div>Wed</div>
                      <div>Thu</div>
                      <div>Fri</div>
                      <div>Sat</div>
                      <div></div>
                    </article>
            
                  </section>
                 </section>


                 <table class="patient-general-table">
                  <tr class="patient-dets">
                   <td class="heavier-text">Patient</td>
                   <td class="arrow">></td>
                  </tr>
                    

               <tr>
                 <td class="passed-information-data dispaly-flexgap"><img src="Public/images/rounded-dr-rabiu.svg" alt="">
                   <p class="table-text">David Brown <br> <span class="patient-age">Old Patient</span></p>
                 </td>
                 <td class="passed-information">Male</td>
                 <td class="passed-information-data">12 June 1993</td>
                 <td class="passed-information-data ">Married</td>
                 <td class="rounded-radius">
                   <button class="view-details success" data-status="completed">
                     View Details
                   </button>
                 </td>
               </tr>
               <tr>
                 <td class="passed-information-data dispaly-flexgap"><img src="Public/images/rounded-dr-rabiu.svg" alt="">
                   <p class="table-text">Alex Jason <br> <span class="patient-age">Old Patient</span></p>
                 </td>
                 <td class="passed-inform">Male</td>
                 <td class="passed-information-data">14 July 1996</td>
                 <td class="passed-information-data ">Single</td>
                 <td class="rounded-radius">
                   <button class="view-details success" data-status="completed">
                     View Details
                   </button>
                 </td>
               </tr>
               <tr>
                 <td class="passed-information-data dispaly-flexgap"><img src="Public/images/rounded-dr-rabiu.svg" alt="">
                   <p class="table-text">David Walter <br> <span class="patient-age">New Patient</span></p>
                 </td>
                 <td class="passed-information">Male</td>
                 <td class="passed-information-data">08 Feb 1991</td>
                 <td class="passed-information-data ">Single</td>
                 <td class="rounded-radius">
                   <button class="view-details success" data-status="completed">
                     View Details
                   </button>
                 </td>
               </tr>
               <tr>
                 <td class="passed-information-data dispaly-flexgap"><img src="Public/images/rounded-dr-rabiu.svg" alt="">
                   <p class="table-text">Sophia Cole <br> <span class="patient-age">New Patient</span></p>
                 </td>
                 <td class="passed-information">Female</td>
                 <td class="passed-information-data">04 Mar 1994 </td>
                 <td class="passed-information-data ">Married</td>
                 <td class="rounded-radius">
                   <button class="view-details success" data-status="completed">
                     View Details
                   </button>
                 </td>
               </tr>
               <tr>
                 <td class="passed-information-data dispaly-flexgap"><img src="Public/images/rounded-dr-rabiu.svg" alt="">
                   <p class="table-text">James Edward <br> <span class="patient-age">Old Patient</span></p>
                 </td>
                 <td class="passed-information">Male</td>
                 <td class="passed-information-data"> 15 Sep 1998 </td>
                 <td class="passed-information-data ">Married</td>
                 <td class="rounded-radius">
                   <button class="view-details success" data-status="completed">
                     View Details
                   </button>
                 </td>
               </tr>
               <tr>
                 <td class="passed-information-data dispaly-flexgap"><img src="Public/images/rounded-dr-rabiu.svg" alt="">
                   <p class="table-text">Rachel Taylor <br> <span class="patient-age">Old Patient</span></p>
                 </td>
                 <td class="passed-information">Female</td>
                 <td class="passed-information-data">10 Mar 2000</td>
                 <td class="passed-information-data ">Single</td>
                 <td class="rounded-radius">
                   <button class="view-details success" data-status="completed">
                     View Details
                   </button>
                 </td>
               </tr>
               <tr>
                 <td class="passed-information-data dispaly-flexgap"><img src="Public/images/rounded-dr-rabiu.svg" alt="">
                   <p class="table-text">Esther Wilson<br> <span class="patient-age">New Patient</span></p>
                 </td>
                 <td class="passed-information">Female</td>
                 <td class="passed-information-data">16 Jan 1998</td>
                 <td class="passed-information-data ">Single</td>
                 <td class="rounded-radius">
                   <button class="view-details success" data-status="completed">
                     View Details
                   </button>
                 </td>
               </tr>
               <tr>
                 <td class="passed-information-data dispaly-flexgap"><img src="Public/images/rounded-dr-rabiu.svg" alt="">
                   <p class="table-text">Joshua Clark <br> <span class="patient-age">New Patient</span></p>
                 </td>
                 <td class="passed-information">Male</td>
                 <td class="passed-information-data">06 May 1992</td>
                 <td class="passed-information-data ">Married</td>
                 <td class="rounded-radius">
                   <button class="view-details success" data-status="completed">
                     View Details
                   </button>
                 </td>
               </tr>
               <tr>
                 <td class="passed-information-data dispaly-flexgap"><img src="Public/images/rounded-dr-rabiu.svg" alt="">
                   <p class="table-text">Emma Lewis <br> <span class="patient-age">Old Patient</span></p>
                 </td>
                 <td class="passed-information">Female</td>
                 <td class="passed-information-data">23 Feb  1990 </td>
                 <td class="passed-information-data ">Single</td>
                 <td class="rounded-radius">
                   <button class="view-details success" data-status="completed">
                     View Details
                   </button>
                 </td>
               </tr>
              </table>

              </article>

                 <article class="third-section">

                  <article class="calendar-container">
                    <div class="calendar-header">
                      <button onclick="changeStaticMonth(-1)">&lt;</button>
                      <h2 id="staticMonthYear"></h2>
                      <button onclick="changeStaticMonth(1)">&gt;</button>
                    </div>
                    <div id="staticCalendar"></div>
                  </article>


                  
                   <section class="today-passed-appointment">
                     <article class="todays-appointment">
                      <table class="todays-appointment">
                        <tr class="patient-dets">
                         <td class="heavy-text move">Todays Appointment</td>
                         <td class="arrow">></td>
                        </tr>
                          
      
                     <tr>
                       <td class="passed-information-data dispaly-flexgap"><img src="Public/images/rounded-dr-rabiu.svg" alt="">
                         <p class="table-text">Joan Steve</p>
                       </td>
                       <td class="passed-information">Consultation</td>
                       <td class="passed-information-data">15 Sept  </td>
                       <td class="passed-information-data ">09:00AM</td>
                       <td class="passed-information-data light-green-color">Completed</td>
                       
                      </td>
                     </tr>
                     <tr>
                      <td class="passed-information-data dispaly-flexgap"><img src="Public/images/rounded-dr-rabiu.svg" alt="">
                        <p class="table-text">Frank Robert   </p>
                      </td>
                      <td class="passed-information">Consultation</td>
                      <td class="passed-information-data">15 Sept</td>
                      <td class="passed-information-data ">10:30AM</td>
                      <td class="passed-information-data  light-green-color">Completed</td>
                      
                     </td>
                    </tr> <tr>
                      <td class="passed-information-data dispaly-flexgap"><img src="Public/images/rounded-dr-rabiu.svg" alt="">
                        <p class="table-text">Emma Smith </p>
                      </td>
                      <td class="passed-information">Consultation</td>
                      <td class="passed-information-data">15 Sept</td>
                      <td class="passed-information-data ">11:00AM</td>
                      <td class="passed-information-data blueish"> Ongoing</td>
                      
                     </td>
                    </tr>
                    </table>
       
                     </article>
                     <article class="todays-appointment">
                      <table class="todays-appointment">
                        <tr class="patient-dets">
                         <td class="heavy-text move">Upcoming Appointments</td>
                         <td class="arrow">></td>
                        </tr>
                          
      
                     <tr>
                       <td class="passed-information-data dispaly-flexgap"><img src="Public/images/rounded-dr-rabiu.svg" alt="">
                         <p class="table-text">Joan Steve</p>
                       </td>
                       <td class="passed-information">Consultation</td>
                       <td class="passed-information-data">15 Sept  </td>
                       <td class="passed-information-data ">09:00AM</td>
                       <td class="passed-information-data light-green-color">Confirmed</td>
                       
                      </td>
                     </tr>
                     <tr>
                      <td class="passed-information-data dispaly-flexgap"><img src="Public/images/rounded-dr-rabiu.svg" alt="">
                        <p class="table-text">Frank Robert   </p>
                      </td>
                      <td class="passed-information">Consultation</td>
                      <td class="passed-information-data">15 Sept</td>
                      <td class="passed-information-data ">10:30AM</td>
                      <td class="passed-information-data  light-green-color">Confirmed</td>
                      
                     </td>
                    </tr> <tr>
                      <td class="passed-information-data dispaly-flexgap"><img src="Public/images/rounded-dr-rabiu.svg" alt="">
                        <p class="table-text">Emma Smith </p>
                      </td>
                      <td class="passed-information">Consultation </td>
                      <td class="passed-information-data">15 Sept</td>
                      <td class="passed-information-data ">11:00AM</td>
                      <td class="passed-information-data orange"> Pending</td>
                      
                     </td>
                    </tr>
                    </table>
       
                     </article>
                   </section>
                 </article>

             </article>



              
              
            </section>
          </article>
          <article id="appointment-content" class="content-section">
           <table class="first-appointmnet-table">
             <p class="thead">Todays Appointment</p>
             <tr class="background-blue">
               <th>Patient Name</th>
               <th>Gender</th>
               <th>Consultation Type</th>
               <th>Date</th>
               <th>Time</th>
               <th>Status</th>
               <th>Action</th>
            </tr>
            <tr>
              <td class="passed-information-data dispaly-flexgap">
                <p class="table-text">                <img src="Public/images/rounded-dr-rabiu.svg" alt="">
                  David Walter </p>
              </td>
              <td class="passed-information">Male</td>
              <td class="passed-information">Consultation</td>
              <td class="passed-information-data">08 Feb 1991</td>
              <td class="passed-information-data">10:00AM</td>
              <td class="passed-information-data light-green-color">Completed</td>
              <td class="rounded-radius">
                <button class="details-view success" data-status="completed">
                  View Details
                </button>
              </td>
            </tr>
            <tr>
              <td class="passed-information-data dispaly-flexgap"><img src="Public/images/rounded-dr-rabiu.svg" alt="">
                <p class="table-text">Joan Steve</p>
              </td>
              <td class="passed-information">Female</td>
              <td class="passed-information">Virtual Consultation</td>
              <td class="passed-information-data">08 Feb</td>
              <td class="passed-information-data">09:00AM</td>
              <td class="passed-information-data light-green-color">Completed</td>
              <td class="rounded-radius">
                <button class="details-view success" data-status="completed">
                  View Details
                </button>
              </td>
            </tr>
            <tr>
              <td class="passed-information-data dispaly-flexgap"><img src="Public/images/rounded-dr-rabiu.svg" alt="">
                <p class="table-text">Frank Robert </p>
              </td>
              <td class="passed-information">Male</td>
              <td class="passed-information">Clinic Consultation/td>
              <td class="passed-information-data">15 Sept</td>
              <td class="passed-information-data">10:30AM</td>
              <td class="passed-information-data light-green-color">Completed</td>
              <td class="rounded-radius">
                <button class="details-view success" data-status="completed">
                  View Details
                </button>
              </td>
            </tr>
            <tr>
              <td class="passed-information-data dispaly-flexgap"><img src="Public/images/rounded-dr-rabiu.svg" alt="">
                <p class="table-text">Emma Smith </p>
              </td>
              <td class="passed-information">Female</td>
              <td class="passed-information">Consultation</td>
              <td class="passed-information-data">15 Sept</td>
              <td class="passed-information-data">02:00PM</td>
              <td class="passed-information-data blueish">Ongoing</td>
              <td class="rounded-radius">
                <button class="details-view success" data-status="completed">
                  View Details
                </button>
              </td>
            </tr>
            <tr>
              <td class="passed-information-data dispaly-flexgap"><img src="Public/images/rounded-dr-rabiu.svg" alt="">
                <p class="table-text">Hanah Joe </p>
              </td>
              <td class="passed-information">Female</td>
              <td class="passed-information">Virtual Consultation</td>
              <td class="passed-information-data">15 Sept</td>
              <td class="passed-information-data">12:00PM</td>
              <td class="passed-information-data orange">Pending</td>
              <td class="rounded-radius">
                <button class="details-view success" data-status="completed">
                  View Details
                </button>
              </td>
            </tr>
            <tr>
              <td class="passed-information-data dispaly-flexgap"><img src="Public/images/rounded-dr-rabiu.svg" alt="">
                <p class="table-text">Amos Edwin </p>
              </td>
              <td class="passed-information">Male</td>
              <td class="passed-information">Clinic Consultation</td>
              <td class="passed-information-data">15 Sept</td>
              <td class="passed-information-data">01:00PM</td>
              <td class="passed-information-data orange">Pending</td>
              <td class="rounded-radius">
                <button class="details-view success" data-status="completed">
                  View Details
                </button>
              </td>
            </tr>
            <tr>
              <td class="passed-information-data dispaly-flexgap"><img src="Public/images/rounded-dr-rabiu.svg" alt="">
                <p class="table-text">James Clark </p>
              </td>
              <td class="passed-information">Male</td>
              <td class="passed-information">Clinic Consultation</td>
              <td class="passed-information-data">15 Sept</td>
              <td class="passed-information-data">03:00PM</td>
              <td class="passed-information-data orange">Pending</td>
              <td class="rounded-radius">
                <button class="details-view success" data-status="completed">
                  View Details
                </button>
              </td>
            </tr>
           
           </table>
             <!--second appointment-->

             <table class="first-appointmnet-table">
              <p class="thead">Upcoming Appointment</p>
              <tr class="background-blue">
                <th>Patient Name</th>
                <th>Gender</th>
                <th>Consultation Type</th>
                <th>Date</th>
                <th>Time</th>
                <th>Status</th>
                <th>Action</th>
             </tr>
             <tr>
               <td class="passed-information-data dispaly-flexgap"><img src="Public/images/rounded-dr-rabiu.svg" alt="">
                 <p class="table-text">Martha Henry</p>
               </td>
               <td class="passed-information">Female</td>
               <td class="passed-information">Consultation</td>
               <td class="passed-information-data">04 Dec</td>
               <td class="passed-information-data">10:00AM</td>
               <td class="passed-information-data light-green-color">Completed</td>
               <td class="rounded-radius">
                 <button class="details-view success" data-status="completed">
                   View Details
                 </button>
               </td>
             </tr>
             <tr>
               <td class="passed-information-data dispaly-flexgap"><img src="Public/images/rounded-dr-rabiu.svg" alt="">
                 <p class="table-text">Paul Wilson</p>
               </td>
               <td class="passed-information">Male</td>
               <td class="passed-information">Virtual Consultation</td>
               <td class="passed-information-data">04 Dec</td>
               <td class="passed-information-data">02:00PM</td>
               <td class="passed-information-data light-green-color">Completed</td>
               <td class="rounded-radius">
                 <button class="details-view success" data-status="completed">
                   View Details
                 </button>
               </td>
             </tr>
             <tr>
              <td class="passed-information-data dispaly-flexgap"><img src="Public/images/rounded-dr-rabiu.svg" alt="">
                <p class="table-text">Norah Jason </p>
              </td>
              <td class="passed-information">Female</td>
              <td class="passed-information">Virtual Consultation</td>
              <td class="passed-information-data">16 Dec</td>
              <td class="passed-information-data">10:00AM</td>
              <td class="passed-information-data orange">Pending</td>
              <td class="rounded-radius">
                <button class="details-view success" data-status="completed">
                  View Details
                </button>
              </td>
            </tr>
             <tr>
               <td class="passed-information-data dispaly-flexgap"><img src="Public/images/rounded-dr-rabiu.svg" alt="">
                 <p class="table-text">Sandra Cole </p>
               </td>
               <td class="passed-information">Female</td>
               <td class="passed-information">Virtual Consultation/td>
               <td class="passed-information-data">21 Dec</td>
               <td class="passed-information-data">1:30PM</td>
               <td class="passed-information-data orange">Ongoing</td>
               <td class="rounded-radius">
                 <button class="details-view success" data-status="completed">
                   View Details
                 </button>
               </td>
             </tr>
            
             <tr>
               <td class="passed-information-data dispaly-flexgap"><img src="Public/images/rounded-dr-rabiu.svg" alt="">
                 <p class="table-text">Collins Greg </p>
               </td>
               <td class="passed-information">Male</td>
               <td class="passed-information">Clinic Consultation</td>
               <td class="passed-information-data">21 Dec</td>
               <td class="passed-information-data">10:00AM</td>
               <td class="passed-information-data orange">Pending</td>
               <td class="rounded-radius">
                 <button class="details-view success" data-status="completed">
                   View Details
                 </button>
               </td>
             </tr>
             <tr>
               <td class="passed-information-data dispaly-flexgap"><img src="Public/images/rounded-dr-rabiu.svg" alt="">
                 <p class="table-text">Alex Enzo</p>
               </td>
               <td class="passed-information">Male</td>
               <td class="passed-information">Clinic Consultation</td>
               <td class="passed-information-data">22 Dec </td>
               <td class="passed-information-data">01:00PM</td>
               <td class="passed-information-data orange">Pending</td>
               <td class="rounded-radius">
                 <button class="details-view success" data-status="completed">
                   View Details
                 </button>
               </td>
             </tr>
             <tr>
               <td class="passed-information-data dispaly-flexgap"><img src="Public/images/rounded-dr-rabiu.svg" alt="">
                 <p class="table-text">Tom Edward </p>
               </td>
               <td class="passed-information">Male</td>
               <td class="passed-information">Clinic Consultation</td>
               <td class="passed-information-data">25 Dec</td>
               <td class="passed-information-data">03:00PM</td>
               <td class="passed-information-data orange">Pending</td>
               <td class="rounded-radius">
                 <button class="details-view success" data-status="completed">
                   View Details
                 </button>
               </td>
             </tr>
            
            
            </table>
          </article>












          <article id="patients-content" class="content-section">
            <!-- Appointments Content -->
            <h2>Patients</h2>
            <p>patient files</p>
          </article>

          <article id="consultation-content" class="content-section">
            <!-- Medical Records Content -->
            <h2>consultation</h2>
            <p>consult here</p>
          </article>

          <article id="messages-content" class="content-section">
            <!-- Messages Content -->
            <h2>Messages</h2>
            <p>Your messages will appear here...</p>
          </article>
          <article id="reviews-content" class="content-section">
            <h2>reviews</h2>
            <p>reviews here</p>
          </article>
        </section>
      </section>
    </main>
    <script src="main.js"></script>
    <script src="doctors_dashboard.js"></script>
    <script src="static-calendar.js"></script>
  </body>
</html>
