* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
html {
  font-size: 62.5%;
}

:root {
  --white: #fff;
  --another-white: rgba(255, 255, 255, 1);
  --black: #000;
  --blue: #2f80ec;
  --lighter-blue: #0161e2;
  --green: #1fc225;
  --light-green: #1fc22533;
  --deep-green: rgba(31, 194, 37, 1);

  --font-size-14: 1.4rem;
  --font-size-24: 2.4rem;
  --font-size-18: 1.8rem;
  --font-size-38: 3.8rem;
  --font-size-32: 3.2rem;
  --font-size-16: 1.6rem;
  --font-size-36: 3.6rem;
  --font-size-12: 1.2rem;

  --font-weight-500: 500;
  --font-weight-700: 700;
  --font-weight-600: 600;
  --font-weigh-400: 400;
}

body {
  font-family: "Roboto", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;

  background-color: lightgrey;
}
.grid-container {
  display: grid;
  grid-template-columns: 300px 1fr 1fr 1fr;
  grid-template-rows: 150px 1fr;
  gap: 1rem;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}
.header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  padding: 2rem 2rem;
  justify-content: space-between;
  align-content: space-between;
  background-color: white;
}
.side-bar {
  grid-area: sidebar;
  display: flex;
  gap: 1.2rem;
  padding: 1.9rem 2.4rem;
  flex-direction: column;
  background-color: white;

  height: 100%;
}
.main-content {
  grid-area: main;
  background-color: white;
}
.logo {
  font-size: var(--font-size-32);
  color: var(--lighter-blue);
  margin-bottom: 6rem;
  margin-top: 2.7rem;
}
.links {
  display: flex;
  flex-direction: column;
  gap: 2.9rem;
  margin-bottom: 10rem;
}
li {
  display: flex;
  gap: 1.5rem;

  font-size: var(--font-size-18);
  padding: 1rem 1rem;

  align-items: center;
}
li:hover {
  background-color: var(--light-green);
  width: 110%;
}
.help-settings {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* header  design */
.search-container {
  position: relative;
  width: 30vw;
}

.search-input {
  width: 100%;
  padding: 1.2rem 2rem 1.2rem 4rem;
  border: 2px solid #ddd;
  border-radius: 2.5rem;
  font-size: 1.6rem;
  outline: none;
  background-color: #33333333;
  transition: all 0.3s ease;
}

.search-input:focus {
  border-color: #4caf50;
  box-shadow: 0 0 0.8rem rgba(76, 175, 80, 0.3);
}

.search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--blue);
  pointer-events: none;
}

/* Optional: Add hover effect */
.search-input:hover {
  border-color: #bbb;
}

.filter img {
  width: 15px;
}
.filter li {
  display: flex;
  gap: 1.5rem;
  border-radius: 1.2rem;

  justify-content: center;
  align-items: center;
  background-color: #c6d5ea;
  font-size: var(--font-size-18);

  padding: 1.2rem 1.3rem;
  font-size: var(--font-size-18);
}
.rounded-bordeer {
  background-color: #c6d5ea;
  border-radius: 50%;
  height: 7vh;
  padding: 1.5rem;
}

.user-profile img {
  width: 30px;
  position: relative;
}
.for-filter-user-value-notification {
  display: flex;
  gap: 2rem;
}
.user-profile li {
  display: flex;
  gap: 0.9rem;

  justify-content: center;
  align-items: center;
  font-size: var(--font-size-18);

  padding: 1.2rem 1.3rem;
  font-size: var(--font-size-18);
}
.top-logos {
  display: flex;
  padding: 2rem 2rem;
  justify-content: space-between;
  background-color: white;
}
.go-to-Homepage {
  display: flex;
  justify-content: end;
  font-size: 2rem;
  font-weight: var(--font-weight-600);
  padding: 0 3rem 0 0;
  margin-bottom: 1.4rem;
}
.go-to-Homepage a {
  color: var(--green);
  text-decoration: none;
}
.small-screen-display {
  display: none;
}
@media (max-width: 40rem) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "header"
      "main";
  }
  .small-screen-display {
    display: flex;
    align-items: center;
    height: 10vh;
    justify-content: space-between;
  }
  .side-bar {
    display: none;
  }
  .top-logos {
    display: none;
  }
  .go-to-Homepage {
    display: none;
  }

  .small-screen-type .fa-solid {
    display: block;
    font-size: 2.5rem;
  }
  .small-screen-type {
    display: flex;
  }
  .small-screen-type ul {
    position: fixed;
    font-family: "Roboto", serif;

    text-decoration: none;
    top: 0;
    background-color: white;
    left: 1000px;
    width: 30rem;
    height: 100vh;
    z-index: 2;
    transition: right 0.5s;
  }
  .small-screen-type ul li {
    display: flex;
    font-size: var(--font-size-18);
    font-weight: var(--font-weigh-400);
    margin-bottom: 1.5rem !important;
    margin: 2.5rem;
    width: 90%;
  }

  .small-screen-type ul p {
    display: flex;
    margin-bottom: 4.2rem !important;
    margin: 2.5rem;
    color: var(--lighter-blue);
    font-weight: var(--font-weight-800);
    font-size: var(--font-size-36);

    justify-content: space-between;
  }
  #extra-work li {
    margin-bottom: 0.5rem !important;
  }
  .small-logo {
    font-size: var(--font-size-24);
    color: var(--lighter-blue);
    padding-top: 0.1rem;
  }
  .help-settings {
    margin-top: 10rem;
  }
  .last {
    margin-top: 5rem !important;
  }
}

/*testing*/
/* Add to your CSS */
.content-section {
  display: none;
  padding: 2rem;
  height: 100%;
}

.content-section.active {
  display: block;
}

.side-bar li.active,
.small-screen-type li.active {
  background-color: var(--light-green);
  width: 110%;
}

/* for personal info usse */
.parent {
  position: absolute;
  right: 200px;
  width: 107.6rem;
  display: grid;
  grid-template-columns: 1.5fr 3fr 1fr;
  grid-template-rows: auto 1fr auto;
  max-height: 78.1rem;
  padding: 1rem;
}

.sidebars {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background: #f5f5f5;
  padding: 1rem;
  height: 90vh;
  border-right: 2px solid #ddd;
  border: 1px solid black;
}

.main-contents {
  grid-column: 2 / 6;
  grid-row: 1 / -1;

  display: grid;
  grid-template-rows: auto auto 1fr;
}

.personal-infos,
.medical-infos,
.appointments {
  background: white;
  width: 100%;
  padding: 1.5rem;
  height: 30vh;
  border: 1px solid black;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .parent {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .sidebars,
  .main-contents,
  .quick-actions {
    grid-column: 1 / -1;
    grid-row: auto;
    width: 98%;
  }
}
/* doctors overview */
.progress-container {
  position: relative;
  width: 8.2rem;
  height: 8.2rem;
  margin: 20px;
}

.progress-bg {
  width: 100%;
  height: 100%;
  padding: 2rem;

  border: 10px solid rgba(47, 128, 236, 0.2); /* Light gray background border */
  border-radius: 50%;
}

.progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  height: 100%;
  border-radius: 50%;
  border: 10px solid rgb(8, 95, 210); /* Green progress color */
  clip-path: inset(0 0 0 18%);
  transform: rotate(30deg); /* Adjust starting position */
}

.progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: Arial, sans-serif;
}

.progress-text span {
  display: block;
  font-size: 16px;
  color: #666;
}

.progress-text strong {
  font-size: 36px;
  color: #2ecc71;
  font-weight: bold;
}
#dashboard-content {
  background-color: lightgrey;
  min-height: 90vh;
}
.box-containing-circle {
  width: 26rem;
  flex: auto;
  height: 11.2rem;
  background-color: var(--another-white);
  border-radius: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.first-section-column {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.circle-text {
  text-align: center;
}
.light-green {
  border: 10px solid #b6ddc6 !important;
}
.deeper-green-50 {
  border: 10px solid var(--deep-green) !important;
  clip-path: inset(0 0 0 50%);
}
.deeper-green-70 {
  border: 10px solid var(--deep-green) !important;
  clip-path: inset(0 0 0 30%);
}
.number-40 {
  clip-path: inset(0 0 0 68%);
}
/* second-sectionn */
.calendar-container {
  margin: 20px auto;
  width: 51.5rem;
  max-height: 38.6rem;
  border-radius: 1.6rem;
  border: 1px solid rgba(31, 194, 37, 1);
  overflow-x: auto; /* Allows horizontal scrolling on mobile */
}

#staticCalendar {
  min-width: 300px; /* Minimum width for mobile screens */
}

#staticCalendar table {
  width: 100%;

  margin-top: 1rem;
  border: none;
  background-color: transparent !important;
}

#staticCalendar th,
#staticCalendar td {
  text-align: center;
  font-weight: 400;
  font-size: var(--font-size-16);
  padding: 1rem;
  border-collapse: collapse !important;
  border-spacing: 1.5rem !important;
}

#staticCalendar th {
  font-weight: 500;
  border-collapse: collapse !important;
  border-spacing: 1.5rem !important;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;

  border-bottom: 2px solid #eee;
}

.calendar-header button {
  background: none;
  border: 1px solid #ddd;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

/* general overview styling */
.welcome-section-calendar {
  display: flex;
  justify-content: space-between;
}
.welcome-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.welcome-text {
  font-size: var(--font-size-32);
  font-weight: var(--font-weight-500);
}
.how-can {
  font-size: var(--font-size-24);
  font-weight: var(--font-weigh-400);
}
.welcome-box-container {
  display: flex;
  gap: 1rem;
}
.welcome-box {
  width: 26.3rem;
  border-radius: 1.2rem;
  height: 16.4rem;
  border: 1px solid rgba(241, 241, 241, 1);
}
.welcome-box-content {
  display: flex;
  gap: 1rem;
  padding: 1.5rem;
}
.welcome-box-content-text {
  text-align: center;
  font-size: var(--font-size-32);
  font-weight: var(--font-weight-500);
}
.breakdowns {
  font-size: var(--font-size-20);
  font-weight: var(--font-weigh-400);
}

.chart-main-container {
  width: 55rem;
  height: 34rem;
  padding: 2rem 0;
  background-color: var(--another-white);
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  align-items: center;
  border-radius: 1rem;
  flex-direction: column;
}
.chart-container {
  width: 80%;
  position: relative;
  height: 9.8rem;
  background-color: 0, 0, 0, 0.1;
}
.background-grid {
  position: absolute;
  width: 100%;
  height: 50%;
}
.background-grid .grid-line {
  position: relative;
  width: 100%;
  height: calc(5rem / 1);
  border-top: 1px dashed black;
  z-index: 2;
}
.background-grid .grid-line::before {
  content: attr(value);
  position: absolute;
  left: -4rem;
  transform: translateY(-50%);
  font-size: 1.8rem;
  color: #222;
}

.bar-chart-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  gap: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  z-index: 4;
}
.bar-chart-container .bars {
  position: relative;
  width: 8rem;
  z-index: 5;
  gap: 0.3rem;
  display: flex;
  right: -2.7rem;
  height: 100%;
}
.smaller-bars {
  position: relative;
  width: 0.6rem;
  z-index: 5;
  border-radius: 0.9rem 0.9rem 0 0;
  top: 4rem;

  background-color: #0161e2;
  height: 100%;
}
.smaller-bar {
  position: relative;
  width: 0.6rem;
  z-index: 5;
  background-color: green;
  top: -2.3rem;
  height: 180%;
}
.height1 {
  height: 100% !important;
  background-color: red !important;
}
.height2 {
  height: 40% !important;
}
.height3 {
  height: 80% !important;
}

.height4 {
  height: 100% !important;
}

.height5 {
  height: 82% !important;
}

.height6 {
  height: 106% !important;
}
.day-labels {
  position: absolute;
  width: 100%;
  top: 46rem;
  display: grid;
  z-index: 5;
  grid-template-columns: repeat(6, 1fr);
}
.day-labels div {
  color: #222;
  text-align: center;
  font-weight: 500;
  font-size: 2rem;
}
.red {
  background-color: rgba(255, 0, 0, 1) !important;
}
.blue {
  background-color: rgba(47, 128, 236, 1) !important;
}
.green {
  background-color: rgba(31, 194, 37, 1) !important;
}
.margin-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4rem;
}
.color-green {
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
  padding: 1.9rem;
  background-color: rgba(31, 194, 37, 1);
}
